<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Azim</title>
</head>
<body>
    <div class="main">
        <div class="img"><img src="" alt=""></div>
        <h1>M Khuluqin Azim</h1>
        <div class="text">Calon santri Qodr dari <strong>Curup, Bengkulu</strong></div><br>
        <p>Halo! Selamat Datang di Biodata Saya. Saat ini saya sedang menjalani offline test di Pondok Qodr selama 1 bulan. Halaman ini adalah tugas pertama tentang HTML dan CSS</p>
        <div style="text-align: center;">
            <ul class="unlis">
                <li class="lis"> <a href="./pendidikan.html" class="btn">Data Diri</a></li>
                <li class="lis"> <a href="./kotak-nama.html" class="btn">Pesan</a></li>
            </ul>
        </div>
    </div>
</body>
</html>